<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>952</width>
    <height>647</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>10000</width>
    <height>10000</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Kinect 3D Modelling</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../../../../../.designer/backup/app.ico</normaloff>../../../../../.designer/backup/app.ico</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="1">
       <layout class="QVBoxLayout" name="vlMid">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QPushButton" name="btnLeftPlan">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="minimumSize">
             <size>
              <width>21</width>
              <height>21</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>21</width>
              <height>21</height>
             </size>
            </property>
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Load Previous File&lt;/span&gt;&lt;/p&gt;&lt;p&gt;It will load and display the previous file in the list.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton#btnLeftPlan {
	border: none;
}

QPushButton#btnLeftPlan:hover {
	padding: 1px;
}</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="lbLoadedFile">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>21</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>21</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">font: 11pt &quot;Nirmala UI&quot;;
</string>
            </property>
            <property name="text">
             <string>Please browse a capture and open a file</string>
            </property>
            <property name="textFormat">
             <enum>Qt::AutoText</enum>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnRightPlan">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="minimumSize">
             <size>
              <width>21</width>
              <height>21</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>21</width>
              <height>21</height>
             </size>
            </property>
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Load Next File&lt;/span&gt;&lt;/p&gt;&lt;p&gt;It will load and display the next file in the list.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton#btnRightPlan {
	border: none;
}

QPushButton#btnRightPlan:hover {
	padding: 1px;
}</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnExitFS">
            <property name="minimumSize">
             <size>
              <width>21</width>
              <height>21</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>21</width>
              <height>21</height>
             </size>
            </property>
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Minimize 3D View&lt;/span&gt;&lt;/p&gt;&lt;p&gt;It will enlarge the central view.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton#btnExitFS {
	border: none;
}

QPushButton#btnExitFS:hover {
	padding: 1px;
}</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnHelpM">
            <property name="minimumSize">
             <size>
              <width>21</width>
              <height>21</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>21</width>
              <height>21</height>
             </size>
            </property>
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Handling 3D Model&lt;/span&gt;&lt;/p&gt;&lt;p&gt;Mouse Scroll : Zoom or unzoom the model&lt;/p&gt;&lt;p&gt;Clic + Move Mouse : Rotates the model&lt;/p&gt;&lt;p&gt;Shift + Move Mouse : Moves the model&lt;/p&gt;&lt;p&gt;Ctrl + Move Mouse : Rotates the model&lt;/p&gt;&lt;p&gt;Shift + Clic : Puts a pin for measurement (place two pins to get the distance between pins)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton#btnHelpM {
	border: none;
}

QPushButton#btnHelpM:hover {
	padding: 1px;
}</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QVTKWidget" name="qvtkWidget3D">
          <property name="minimumSize">
           <size>
            <width>300</width>
            <height>300</height>
           </size>
          </property>
          <property name="cursor">
           <cursorShape>CrossCursor</cursorShape>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="gif3D">
          <property name="minimumSize">
           <size>
            <width>186</width>
            <height>0</height>
           </size>
          </property>
          <property name="layoutDirection">
           <enum>Qt::LeftToRight</enum>
          </property>
          <property name="styleSheet">
           <string notr="true">border-style: outset;
border-width: 2px;
border-radius: 10px;
border-color: grey;
font: bold 14px;
min-width: 10em;
padding: 6px;</string>
          </property>
          <property name="text">
           <string>Loading</string>
          </property>
          <property name="indent">
           <number>-1</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="0" column="2">
       <layout class="QVBoxLayout" name="vlRight">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QLabel" name="lbInvisible">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>21</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>21</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnFS">
            <property name="minimumSize">
             <size>
              <width>21</width>
              <height>21</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>21</width>
              <height>21</height>
             </size>
            </property>
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Maximize 3D View&lt;/span&gt;&lt;/p&gt;&lt;p&gt;It will reduce the central view.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton#btnFS {
	border: none;
}

QPushButton#btnFS:hover {
	padding: 1px;
}</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnResetCamera">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="minimumSize">
             <size>
              <width>21</width>
              <height>21</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>21</width>
              <height>21</height>
             </size>
            </property>
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Reset 2D Views&lt;/span&gt;&lt;/p&gt;&lt;p&gt;It will reset the camera of the 2D views.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton#btnResetCamera {
	border: none;
}

QPushButton#btnResetCamera:hover {
	padding: 1px;
}</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnHelpR">
            <property name="minimumSize">
             <size>
              <width>21</width>
              <height>21</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>21</width>
              <height>21</height>
             </size>
            </property>
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Handling 3D model&lt;/span&gt;&lt;/p&gt;&lt;p&gt;Mouse Scroll : Zoom or unzoom the model&lt;/p&gt;&lt;p&gt;Clic + Move Mouse : Rotates the model&lt;/p&gt;&lt;p&gt;Shift + Move Mouse : Moves the model&lt;/p&gt;&lt;p&gt;Ctrl + Move Mouse : Rotates the model&lt;/p&gt;&lt;p&gt;Shift + Clic : Puts a pin for measurement (place two pins to get the distance between pins)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton#btnHelpR {
	border: none;
}

QPushButton#btnHelpR:hover {
	padding: 1px;
}</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QVTKWidget" name="qvtkWidgetLateral">
          <property name="minimumSize">
           <size>
            <width>100</width>
            <height>100</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>300</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="cursor">
           <cursorShape>CrossCursor</cursorShape>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="gifLateral">
          <property name="minimumSize">
           <size>
            <width>186</width>
            <height>100</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>300</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="layoutDirection">
           <enum>Qt::LeftToRight</enum>
          </property>
          <property name="styleSheet">
           <string notr="true">border-style: outset;
border-width: 2px;
border-radius: 10px;
border-color: grey;
font: bold 14px;
min-width: 10em;
padding: 6px;</string>
          </property>
          <property name="text">
           <string>Loading</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QVTKWidget" name="qvtkWidgetPlan">
          <property name="minimumSize">
           <size>
            <width>100</width>
            <height>100</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>300</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="cursor">
           <cursorShape>CrossCursor</cursorShape>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="gifPlan">
          <property name="minimumSize">
           <size>
            <width>186</width>
            <height>100</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>300</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="layoutDirection">
           <enum>Qt::LeftToRight</enum>
          </property>
          <property name="styleSheet">
           <string notr="true">border-style: outset;
border-width: 2px;
border-radius: 10px;
border-color: grey;
font: bold 14px;
min-width: 10em;
padding: 6px;</string>
          </property>
          <property name="text">
           <string>Loading</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="0" column="0">
       <layout class="QVBoxLayout" name="vlLeft">
        <item>
         <widget class="QWidget" name="wdgLeftTop" native="true">
          <property name="minimumSize">
           <size>
            <width>250</width>
            <height>300</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>250</width>
            <height>300</height>
           </size>
          </property>
          <widget class="QListWidget" name="listWidget">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>100</y>
             <width>201</width>
             <height>151</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">border-style: outset;
border-width: 2px;
border-radius: 6px;
border-color: grey;
padding: 4px;
</string>
           </property>
          </widget>
          <widget class="QPushButton" name="btnAdd">
           <property name="geometry">
            <rect>
             <x>180</x>
             <y>80</y>
             <width>21</width>
             <height>21</height>
            </rect>
           </property>
           <property name="toolTip">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Add a 3D plan to this capture&lt;/span&gt;&lt;/p&gt;&lt;p&gt;It will copy the selected PLY file into the capture's folder.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton#btnAdd {
	border: none;
}

QPushButton#btnAdd:hover {
	padding: 1px;
}

</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
          <widget class="QPushButton" name="btnMerge">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="geometry">
            <rect>
             <x>130</x>
             <y>260</y>
             <width>91</width>
             <height>31</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton#btnMerge {
	font: 11pt &quot;Nirmala UI&quot;;
	background-color:#d1e0e0;
	border-style: outset;
	border-width: 2px;
	border-radius: 10px;
	border-color: grey;
	padding: 1px;
}

QPushButton#btnMerge:hover {
	background-color:#BCC9C9;
}

QPushButton#btnMerge:pressed {
	background-color:#a7b3b3;
}


</string>
           </property>
           <property name="text">
            <string>Merge</string>
           </property>
          </widget>
          <widget class="QPushButton" name="btnShow">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>260</y>
             <width>91</width>
             <height>31</height>
            </rect>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton#btnShow {
	font: 11pt &quot;Nirmala UI&quot;;
	background-color:#d1e0e0;
	border-style: outset;
	border-width: 2px;
	border-radius: 10px;
	border-color: grey;
	padding: 1px;
}

QPushButton#btnShow:hover {
	background-color:#BCC9C9;
}

QPushButton#btnShow:pressed {
	background-color:#a7b3b3;
}


</string>
           </property>
           <property name="text">
            <string>Show</string>
           </property>
          </widget>
          <widget class="QPushButton" name="btnDelete">
           <property name="geometry">
            <rect>
             <x>200</x>
             <y>80</y>
             <width>21</width>
             <height>21</height>
            </rect>
           </property>
           <property name="toolTip">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Removes a 3D plan from this capture&lt;/span&gt;&lt;/p&gt;&lt;p&gt;It will remove the selected PLY file from the capture's folder.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton#btnDelete {
	border: none;
}

QPushButton#btnDelete:hover {
	padding: 1px;
}

</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
          <widget class="QLabel" name="lbCaptureName">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>80</y>
             <width>161</width>
             <height>16</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">font: 9pt &quot;Nirmala UI&quot;;</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="textFormat">
            <enum>Qt::RichText</enum>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
          <widget class="QPushButton" name="btnBrowse">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>30</y>
             <width>201</width>
             <height>31</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton#btnBrowse {
	font: 11pt &quot;Nirmala UI&quot;;
	background-color:#d1e0e0;
	border-style: outset;
	border-width: 2px;
	border-radius: 10px;
	border-color: grey;
	padding: 1px;
}

QPushButton#btnBrowse:hover {
	background-color:#BCC9C9;
}

QPushButton#btnBrowse:pressed {
	background-color:#a7b3b3;
}


</string>
           </property>
           <property name="text">
            <string>Browse</string>
           </property>
          </widget>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="invisible2">
          <property name="maximumSize">
           <size>
            <width>250</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="wdgLeftBottom" native="true">
          <property name="minimumSize">
           <size>
            <width>250</width>
            <height>300</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>250</width>
            <height>300</height>
           </size>
          </property>
          <widget class="QLabel" name="lbPin1">
           <property name="geometry">
            <rect>
             <x>50</x>
             <y>85</y>
             <width>41</width>
             <height>31</height>
            </rect>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
          <widget class="QLabel" name="lbP2y">
           <property name="geometry">
            <rect>
             <x>140</x>
             <y>135</y>
             <width>81</width>
             <height>16</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">font: 9pt &quot;Nirmala UI&quot;;</string>
           </property>
           <property name="text">
            <string>Y2</string>
           </property>
           <property name="textFormat">
            <enum>Qt::RichText</enum>
           </property>
          </widget>
          <widget class="QLabel" name="lbP1x">
           <property name="geometry">
            <rect>
             <x>40</x>
             <y>115</y>
             <width>81</width>
             <height>16</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">font: 9pt &quot;Nirmala UI&quot;;</string>
           </property>
           <property name="text">
            <string>X1</string>
           </property>
           <property name="textFormat">
            <enum>Qt::RichText</enum>
           </property>
          </widget>
          <widget class="QLabel" name="lbCurrentMerge">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>30</y>
             <width>201</width>
             <height>16</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">font: 9pt &quot;Nirmala UI&quot;;</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
          <widget class="QLabel" name="lbDistance">
           <property name="geometry">
            <rect>
             <x>60</x>
             <y>190</y>
             <width>191</width>
             <height>20</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">font: 9pt &quot;Nirmala UI&quot;;</string>
           </property>
           <property name="text">
            <string>Distance: xx.xx m (xx.xx cm)</string>
           </property>
           <property name="textFormat">
            <enum>Qt::RichText</enum>
           </property>
          </widget>
          <widget class="QLabel" name="lbDistanceIcon">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>180</y>
             <width>41</width>
             <height>31</height>
            </rect>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="alignment">
            <set>Qt::AlignBottom|Qt::AlignHCenter</set>
           </property>
          </widget>
          <widget class="QLabel" name="lbP1z">
           <property name="geometry">
            <rect>
             <x>40</x>
             <y>155</y>
             <width>81</width>
             <height>16</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">font: 9pt &quot;Nirmala UI&quot;;</string>
           </property>
           <property name="text">
            <string>Z1</string>
           </property>
           <property name="textFormat">
            <enum>Qt::RichText</enum>
           </property>
          </widget>
          <widget class="QLabel" name="lbP2z">
           <property name="geometry">
            <rect>
             <x>140</x>
             <y>155</y>
             <width>81</width>
             <height>16</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">font: 9pt &quot;Nirmala UI&quot;;</string>
           </property>
           <property name="text">
            <string>Z3</string>
           </property>
           <property name="textFormat">
            <enum>Qt::RichText</enum>
           </property>
          </widget>
          <widget class="QLabel" name="lbP2x">
           <property name="geometry">
            <rect>
             <x>140</x>
             <y>115</y>
             <width>81</width>
             <height>16</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">font: 9pt &quot;Nirmala UI&quot;;</string>
           </property>
           <property name="text">
            <string>X2</string>
           </property>
           <property name="textFormat">
            <enum>Qt::RichText</enum>
           </property>
          </widget>
          <widget class="QLabel" name="lbP1y">
           <property name="geometry">
            <rect>
             <x>40</x>
             <y>135</y>
             <width>81</width>
             <height>16</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">font: 9pt &quot;Nirmala UI&quot;;</string>
           </property>
           <property name="text">
            <string>Y1</string>
           </property>
           <property name="textFormat">
            <enum>Qt::RichText</enum>
           </property>
          </widget>
          <widget class="QProgressBar" name="progressBar">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>50</y>
             <width>201</width>
             <height>21</height>
            </rect>
           </property>
           <property name="value">
            <number>0</number>
           </property>
           <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
           </property>
           <property name="textVisible">
            <bool>true</bool>
           </property>
          </widget>
          <widget class="QLabel" name="lbPin2">
           <property name="geometry">
            <rect>
             <x>160</x>
             <y>85</y>
             <width>41</width>
             <height>31</height>
            </rect>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
          <widget class="QWidget" name="wdgBoxSize" native="true">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>223</y>
             <width>231</width>
             <height>70</height>
            </rect>
           </property>
           <widget class="QLabel" name="lbCompass">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>10</y>
              <width>50</width>
              <height>50</height>
             </rect>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
           <widget class="QLabel" name="lbWidth">
            <property name="geometry">
             <rect>
              <x>100</x>
              <y>10</y>
              <width>47</width>
              <height>13</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <family>Nirmala UI</family>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Width</string>
            </property>
           </widget>
           <widget class="QLabel" name="lbWidthValue">
            <property name="geometry">
             <rect>
              <x>150</x>
              <y>10</y>
              <width>47</width>
              <height>13</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <family>Nirmala UI</family>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="text">
             <string>0.000</string>
            </property>
           </widget>
           <widget class="QLabel" name="lbHeight">
            <property name="geometry">
             <rect>
              <x>100</x>
              <y>29</y>
              <width>47</width>
              <height>16</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <family>Nirmala UI</family>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Height</string>
            </property>
           </widget>
           <widget class="QLabel" name="lbHeightValue">
            <property name="geometry">
             <rect>
              <x>150</x>
              <y>30</y>
              <width>47</width>
              <height>13</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <family>Nirmala UI</family>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="text">
             <string>0.000</string>
            </property>
           </widget>
           <widget class="QLabel" name="lbDepthValue">
            <property name="geometry">
             <rect>
              <x>150</x>
              <y>50</y>
              <width>47</width>
              <height>13</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <family>Nirmala UI</family>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="text">
             <string>0.000</string>
            </property>
           </widget>
           <widget class="QLabel" name="lbDepth">
            <property name="geometry">
             <rect>
              <x>100</x>
              <y>49</y>
              <width>47</width>
              <height>16</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <family>Nirmala UI</family>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Depth</string>
            </property>
           </widget>
          </widget>
          <widget class="QLabel" name="gifDimensions">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>223</y>
             <width>231</width>
             <height>71</height>
            </rect>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QVTKWidget</class>
   <extends>QWidget</extends>
   <header>QVTKWidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
