<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1150</width>
    <height>590</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>1150</width>
    <height>590</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Kinect 3D Modelling</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>app.ico</normaloff>app.ico</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QListWidget" name="listWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>80</y>
      <width>201</width>
      <height>151</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-style: outset;
border-width: 2px;
border-radius: 6px;
border-color: grey;
padding: 4px;</string>
    </property>
   </widget>
   <widget class="QProgressBar" name="progressBar">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>310</y>
      <width>201</width>
      <height>21</height>
     </rect>
    </property>
    <property name="value">
     <number>0</number>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
    <property name="textVisible">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="lbCurrentMerge">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>290</y>
      <width>201</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="btnMerge">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>240</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton#btnMerge {
	font: 11pt &quot;Nirmala UI&quot;;
	background-color:#d1e0e0;
	border-style: outset;
	border-width: 2px;
	border-radius: 10px;
	border-color: grey;
	padding: 1px;
}

QPushButton#btnMerge:hover {
	background-color:#BCC9C9;
}

QPushButton#btnMerge:pressed {
	background-color:#a7b3b3;
}


</string>
    </property>
    <property name="text">
     <string>Merge</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnBrowse">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>201</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton#btnBrowse {
	font: 11pt &quot;Nirmala UI&quot;;
	background-color:#d1e0e0;
	border-style: outset;
	border-width: 2px;
	border-radius: 10px;
	border-color: grey;
	padding: 1px;
}

QPushButton#btnBrowse:hover {
	background-color:#BCC9C9;
}

QPushButton#btnBrowse:pressed {
	background-color:#a7b3b3;
}


</string>
    </property>
    <property name="text">
     <string>Browse</string>
    </property>
   </widget>
   <widget class="QLabel" name="lbCaptureName">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>161</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>360</y>
      <width>201</width>
      <height>221</height>
     </rect>
    </property>
    <property name="text">
     <string>Measure Area</string>
    </property>
   </widget>
   <widget class="QVTKWidget" name="qvtkWidgetLateral">
    <property name="geometry">
     <rect>
      <x>860</x>
      <y>10</y>
      <width>281</width>
      <height>281</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
   </widget>
   <widget class="QVTKWidget" name="qvtkWidgetPlan">
    <property name="geometry">
     <rect>
      <x>860</x>
      <y>300</y>
      <width>281</width>
      <height>281</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
   </widget>
   <widget class="QVTKWidget" name="qvtkWidget3D">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>10</y>
      <width>631</width>
      <height>571</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
   </widget>
   <widget class="QLabel" name="gif3D">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>10</y>
      <width>631</width>
      <height>571</height>
     </rect>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">border-style: outset;
border-width: 2px;
border-radius: 10px;
border-color: grey;
font: bold 14px;
min-width: 10em;
padding: 6px;</string>
    </property>
    <property name="text">
     <string>Loading</string>
    </property>
   </widget>
   <widget class="QLabel" name="gifLateral">
    <property name="geometry">
     <rect>
      <x>860</x>
      <y>10</y>
      <width>281</width>
      <height>281</height>
     </rect>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">border-style: outset;
border-width: 2px;
border-radius: 10px;
border-color: grey;
font: bold 14px;
min-width: 10em;
padding: 6px;</string>
    </property>
    <property name="text">
     <string>Loading</string>
    </property>
   </widget>
   <widget class="QLabel" name="gifPlan">
    <property name="geometry">
     <rect>
      <x>860</x>
      <y>300</y>
      <width>281</width>
      <height>281</height>
     </rect>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">border-style: outset;
border-width: 2px;
border-radius: 10px;
border-color: grey;
font: bold 14px;
min-width: 10em;
padding: 6px;</string>
    </property>
    <property name="text">
     <string>Loading</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnShow">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>240</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>0</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton#btnShow {
	font: 11pt &quot;Nirmala UI&quot;;
	background-color:#d1e0e0;
	border-style: outset;
	border-width: 2px;
	border-radius: 10px;
	border-color: grey;
	padding: 1px;
}

QPushButton#btnShow:hover {
	background-color:#BCC9C9;
}

QPushButton#btnShow:pressed {
	background-color:#a7b3b3;
}


</string>
    </property>
    <property name="text">
     <string>Show</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnAdd">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>60</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Add a 3D plan to this capture&lt;/span&gt;&lt;/p&gt;&lt;p&gt;It will copy the selected PLY file into the capture's folder.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="styleSheet">
     <string notr="true">border: none;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="btnDelete">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>60</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Removes a 3D plan from this capture&lt;/span&gt;&lt;/p&gt;&lt;p&gt;It will remove the selected PLY file from the capture's folder.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="styleSheet">
     <string notr="true">border: none;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QVTKWidget</class>
   <extends>QWidget</extends>
   <header>QVTKWidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
