<RCC>
    <qresource prefix="/icons">
        <file alias="add">resources/icons/add.png</file>
        <file alias="delete">resources/icons/delete.png</file>
        <file alias="distance">resources/icons/distance.png</file>
        <file alias="pin">resources/icons/pin.png</file>
        <file alias="help">resources/icons/help.png</file>
        <file alias="browse">resources/icons/browse.png</file>
        <file alias="show">resources/icons/show.png</file>
        <file alias="merge">resources/icons/merge.png</file>
        <file alias="w_hide">resources/icons/win_hide.png</file>
        <file alias="w_max">resources/icons/win_maximize.png</file>
        <file alias="w_quit">resources/icons/win_quit.png</file>
        <file alias="w_min">resources/icons/win_reduce.png</file>
        <file alias="file">resources/icons/file.png</file>
        <file alias="k_ctrl">resources/icons/key_ctrl.png</file>
        <file alias="k_shift">resources/icons/key_shift.png</file>
        <file alias="m_left">resources/icons/mouse_left.png</file>
        <file alias="m_move">resources/icons/mouse_move.png</file>
        <file alias="3d">resources/icons/3d.png</file>
        <file alias="exit_fs">resources/icons/exit_fs.png</file>
        <file alias="fs">resources/icons/fs.png</file>
        <file alias="app">resources/icons/app.ico</file>
        <file alias="reset_cam">resources/icons/reset_cam.png</file>
        <file alias="m_scroll">resources/icons/mouse_scroll.png</file>
    </qresource>
    <qresource prefix="/gifs">
        <file alias="init">resources/gifs/init.gif</file>
        <file alias="load">resources/gifs/load.gif</file>
        <file alias="merge">resources/gifs/merge.gif</file>
    </qresource>
</RCC>
