<RCC>
    <qresource prefix="/icons">
        <file alias="add">resources/icons/add.png</file>
        <file alias="delete">resources/icons/delete.png</file>
        <file alias="distance">resources/icons/distance.png</file>
        <file alias="pin">resources/icons/pin.png</file>
        <file alias="help">resources/icons/help.png</file>
        <file alias="browse">resources/icons/browse.png</file>
        <file alias="show">resources/icons/show.png</file>
        <file alias="merge">resources/icons/merge.png</file>
    </qresource>
    <qresource prefix="/gifs">
        <file alias="init">resources/gifs/init.gif</file>
        <file alias="load">resources/gifs/load.gif</file>
        <file alias="merge">resources/gifs/merge.gif</file>
    </qresource>
</RCC>
